{
  "name": "backend",
  "version": "1.0.0",
  "description": "BIM Hatch Studio Backend",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "prisma": "*"
  },
  "devDependencies": {
    "@types/cors": "*",
    "@types/express": "*",
    "@types/node": "*",
    "nodemon": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
